{
  "name": "SRXProperty",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@invertase/react-native-apple-authentication": "^1.1.2",
    "@mapbox/polyline": "^1.0.0",
    "@react-native-community/cli-platform-android": "^3.0.3",
    "@react-native-community/cookies": "^3.0.0",
    "@react-native-community/geolocation": "^2.0.2",
    "@react-native-community/google-signin": "^4.0.3",
    "@react-native-community/progress-view": "^1.1.1",
    "@react-native-community/push-notification-ios": "^1.0.5",
    "@react-native-firebase/analytics": "^6.3.4",
    "@react-native-firebase/app": "^6.3.4",
    "@react-native-firebase/messaging": "^6.3.4",
    "adm-zip": "^0.4.11",
    "axios": "^0.18.0",
    "bugsnag-react-native": "^2.23.5",
    "lottie-ios": "^3.1.3",
    "lottie-react-native": "^3.3.2",
    "moment": "^2.22.2",
    "plist": "^3.0.1",
    "react": "^16.9.0",
    "react-native": "^0.61.5",
    "react-native-autolink": "^3.0.0",
    "react-native-collapsible": "^1.5.0",
    "react-native-datepicker": "^1.7.2",
    "react-native-device-info": "^5.4.1",
    "react-native-event-listeners": "^1.0.3",
    "react-native-fbsdk": "^2.0.0",
    "react-native-gifted-chat": "^0.7.3",
    "react-native-image-crop-picker": "^0.35.0",
    "react-native-image-pan-zoom": "^2.1.11",
    "react-native-image-picker": "^0.28.1",
    "react-native-keyboard-aware-scroll-view": "^0.9.1",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-maps": "0.26.1",
    "react-native-navigation": "^6.0.1",
    "react-native-notifications": "^3.1.1",
    "react-native-page-control": "^1.1.1",
    "react-native-render-html": "^4.1.2",
    "react-native-safe-area-view": "^0.9.0",
    "react-native-splash-screen": "^3.2.0",
    "react-native-svg": "^11.0.1",
    "react-native-svg-charts": "^5.2.0",
    "react-native-tab-view": "^1.3.1",
    "react-native-vector-icons": "^6.4.2",
    "react-native-webview": "^8.0.5",
    "react-native-wheel-picker": "^1.2.0",
    "react-redux": "^5.0.7",
    "realm": "^2.28.1",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "url-parse": "^1.4.4",
    "xcode": "^1.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/runtime": "^7.8.4",
    "@react-native-community/eslint-config": "^0.0.5",
    "babel-jest": "^24.9.0",
    "eslint": "^6.5.1",
    "jest": "^24.9.0",
    "metro": "^0.58.0",
    "metro-react-native-babel-preset": "^0.56.0",
    "react-test-renderer": "16.9.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
